# jk-tech

./: DocManagementSystem.Auth.sln  DocManagementSystem.sln  README.md
DocManagementSystem.Auth/: DocManagementSystem.Auth.csproj  DocManagementSystem.Auth.http  Program.cs  appsettings.json
DocManagementSystem.Auth/Controllers/: BaseController.cs  DocumentController.cs  IngestionController.cs
DocManagementSystem.Auth/ExtensionServices/: GlobalExceptionMiddlewareExtensions.cs  ServiceExtension.cs
DocManagementSystem.Auth/Middlewares/: GlobalExceptionMiddleware.cs
DocManagementSystem.Auth/Properties/: launchSettings.json
DocManagementSystem.Document/: DocManagementSystem.Document.http  WeatherForecast.cs
DocManagementSystem.Document/Controllers/: WeatherForecastController.cs
DocManagementSystem.Document/Properties/: launchSettings.json
DocManagementSystem.Repositories/: DocManagementSystem.Repositories.csproj
DocManagementSystem.Repositories/Implementation/Auth/: AuthRepository.cs
DocManagementSystem.Repositories/Implementation/Document/: DocumentRepository.cs
DocManagementSystem.Repositories/Implementation/Ingestion/: IngestionRepository.cs
DocManagementSystem.Repositories/Interface/Auth/: IAuthRepository.cs
DocManagementSystem.Repositories/Interface/Document/: IDocumentRepository.cs
DocManagementSystem.Repositories/Interface/Ingestion/: IIngestionRepository.cs
DocManagementSystem.Services/: DocManagementSystem.Services.csproj
DocManagementSystem.Services/Implementation/Auth/: AuthService.cs  InMemoryTokenRevocationService.cs
DocManagementSystem.Services/Implementation/Document/: DocumentService.cs
DocManagementSystem.Services/Implementation/Ingestion/: MockIngestionService.cs
DocManagementSystem.Services/Interface/Auth/: IAuthService.cs  ITokenRevocationService.cs
DocManagementSystem.Services/Interface/Document/: IDocumentService.cs
DocManagementSystem.Services/Interface/Ingestion/: IIngestionService.cs
DocManagementSystem.Shared/: DocManagementSystem.Shared.csproj
DocManagementSystem.Shared/DTOs/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
DocManagementSystem.Shared/Data/: ApplicationDbContext.cs
DocManagementSystem.Shared/Enums/: IngestionStatusEnum.cs  RolesEnum.cs
DocManagementSystem.Shared/Models/: Document.cs  Ingestionstatus.cs  Role.cs  Roleclaim.cs  User.cs  Userclaim.cs  Userlogin.cs  Usertoken.cs
DocManagementSystem.Test.Controllers/: DocManagementSystem.Test.Controllers.csproj
DocManagementSystem.Test.Controllers/AuthController/: AuthControllerTest.cs
DocManagementSystem.Test.Controllers/DocumentController/: DocumentControllerTest.cs
DocManagementSystem.Test.Repositories/: DocManagementSystem.Test.Repositories.csproj
DocManagementSystem.Test.Repositories/AuthRepository/: AuthRepositoryTest.cs
DocManagementSystem.Test.Repositories/DocumentRepository/: DocumentRepositoryTest.cs
DocManagementSystem.Test.Services/: DocManagementSystem.Test.Services.csproj
DocManagementSystem.Test.Services/AuthService/: AuthServiceTest.cs
DocManagementSystem.Test.Services/DocumentService/: DocumentServiceTest.cs
DocManagementSystem.Web/Controllers/: AuthController.cs  BaseController.cs  DocumentController.cs  IngestionController.cs
DocManagementSystem.Web/ExtensionServices/: ServiceExtension.cs
