<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="XUNIT" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
	  <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocManagementSystem.Auth\DocManagementSystem.Web.csproj" />
    <ProjectReference Include="..\DocManagementSystem.Services\DocManagementSystem.Services.csproj" />
    <ProjectReference Include="..\DocManagementSystem.Web\DocManagementSystem.Web.csproj" />
  </ItemGroup>

</Project>
